Practica 3 -Instalacion de IDS snort

sudo apt install snort -y #Instalar Snort
snort -v #Verificar la version y si se instalo
sudo nano /usr/local/etc/snort/snort.lua #Acceder al archivo de configuracion
sudo snort -c  /etc/snort/snort.lua -i eth0 -A alert_fast # Poner a prueba el snort

===============================================
Home_NET = '192.168.100.0/24'
sudo nano /etc/snort/rules/local.rules

variables = default_variables,
    include = { "/etc/snort/rules/local.rules" },

outputs = {
    { type = 'alert_fast' },                -- alertas en consola
    { type = 'file', filename = '/var/log/snort/snort.log' }  -- alertas en archivo
}


alert icmp any any -> any any (msg:"ICMP DETECTADO PAQUETE"; sid:1000001; rev:1;)

alert tcp any any -> any 21 (msg:"FTP Intento de conexion detectada"; sid:1000002; rev:1;)

alert tcp any any -> any 22 (msg:"SSH Intento de conexion detectada"; sid:1000003; rev:1;)

alert tcp any any -> any 80 (msg:"HTTP Intento de conexion detectada"; sid:1000004; rev:1;)

